# PayKeeper
PAYKEEPER_SERVER=demo.server.paykeeper.ru
PAYKEEPER_LOGIN=your_login
PAYKEEPER_PASSWORD=your_password
PAYKEEPER_SECRET=your_secret_word

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# App
NEXT_PUBLIC_URL=https://yourdomain.com
